pipeline {
  environment {
    registry = "thomasdockerpro/simplepythonweb"
    registryCredential = 'dockerhub'
    dockerImage = ''
  }
  agent any
  stages {
    stage("Prepare") {
            steps {
                bitbucketStatusNotify buildState: "INPROGRESS"
        }
     }
    stage('Build image') {
      steps{
        echo 'Starting to build docker image'
        script {
          dockerImage = docker.build  registry + ":$BUILD_NUMBER"
          //dockerImage = docker.build("pythonweb:${env.BUILD_ID}")
        }
      }
    }
    stage('Testing'){
      steps{
        script{
          dockerImage.inside{
          sh 'echo "Test passed"'
          }      
        }
      }
    }

    stage('Approval') {
      steps{
        input message: "Push to dockerhub and deploy?"
        sh 'echo proceed to next stage'
      }
    }
    stage('Push to dockerhub repository') {
      steps{
         script {
            docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
    stage('Deploy') {
      steps {
        // dir('deployment'){ //do this in the deployment directory!
            echo 'Deploying to test'
        //     sh 'ansible-playbook -i dev-servers site.yml'
        // }
        //ssh from Jenkins to remote server issues
      }
    }   
  }
    

  post {
        success {
            bitbucketStatusNotify buildState: "SUCCESSFUL"
        }

        failure {
            bitbucketStatusNotify buildState: "FAILED"
        }
    }

}