# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  #box settings
  config.vm.box = "centos/7"
  config.vm.box_check_update = true
  config.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"


  #Provider settings
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 4 
  end


  #network settings
  config.vm.network "forwarded_port", guest: 80, host: 8181
  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.network "forwarded_port", guest: 8081, host: 8081

  #Folder settings
  config.vm.synced_folder '.', '/home/vagrant/vagrant-data'
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "python-web.yml"
  end

  # Vagrant uses vagrant user by default. Docker uses root. Use root, it is
  # a development environment anyway.
  #config.ssh.username = "root"


  config.vm.provision "docker" do |d|
    d.pull_images "thomasdockerpro/simplepythonweb"
    #d.pull_images "vagrant"
    d.run "thomasdockerpro/simplepythonweb", args: "-p 5000:5000"
    #d.remains_running = true
  end

  #config.vm.provision "docker" do |docker|
      #docker.pull_images = "thomasdockerpro/simplepythonweb"

      # vagrant docker images have SSH so why not to use it
      #docker.has_ssh = true

      # Yes, containers are long running.
     # docker.remains_running = true
  #end
  #SHELL
end
